# StokTakibi

./: StokTakibi.sln
StokTakibi.Business/: StokTakibiBusiness.csproj
StokTakibi.Business/Abstract/: IBirimService.cs  IKategoriService.cs  IKullaniciRolService.cs  IKullaniciService.cs  IMarkaService.cs  IMusteriService.cs  IRolService.cs  ISatisService.cs  ISepetService.cs  IUrunService.cs
StokTakibi.Business/Concrete/: BirimManager.cs  KategoriManager.cs  KullaniciManager.cs  KullaniciRolManager.cs  MarkaManager.cs  MusteriManager.cs  RolManager.cs  SatisManager.cs  SepetManager.cs  UrunManager.cs
StokTakibi.MVC/: Program.cs  Startup.cs  StokTakibiMvcWebUl.csproj  appsettings.json
StokTakibi.MVC/Controllers/: HomeController.cs
StokTakibi.MVC/Models/: ErrorViewModel.cs
StokTakibi.MVC/Properties/: launchSettings.json
StokTakibi.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
StokTakibiApi/: Program.cs  Startup.cs  StokTakibiApi.csproj  WeatherForecast.cs
StokTakibiApi/Controllers/: BayilerController.cs  BirimlerController.cs  FirmalarController.cs  KategorilerController.cs  MarkalarController.cs  MusterilerController.cs  SatislarController.cs  SepetController.cs  UrunlerController.cs  WeatherForecastController.cs
StokTakibiApi/Properties/: launchSettings.json
StokTakibiMvcWebUl/: Program.cs  Startup.cs  StokTakibiMvcWebUl.csproj
StokTakibiMvcWebUl/ActiveFolder/: ActiveClass.cs
StokTakibiMvcWebUl/Controllers/: BirimlerController.cs  KategorilerController.cs  KullanicilarController.cs  MarkalarController.cs  SatislarController.cs  SepetController.cs  UrunlerController.cs
StokTakibiMvcWebUl/Models/: ErrorViewModel.cs
StokTakibiMvcWebUl/Models/MyModels/: MyKategoriler.cs  MyMarkalar.cs  MyUrunler.cs
StokTakibiMvcWebUl/Properties/: launchSettings.json
StokTakibiMvcWebUl/Roller/: KullaniciRolleri.cs
StokTakibiMvcWebUl/Views/: _ViewImports.cshtml
StokTakibiMvcWebUl/Views/Birimler/: BirimEkle.cshtml  BirimGuncelle.cshtml  Index.cshtml
StokTakibiMvcWebUl/Views/Kategoriler/: Index.cshtml  KategoriEkle.cshtml  KategoriGuncelle.cshtml
(+61 files in other folders)
