<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokTakibi.DataAccess\StokTakibiDataAccess.csproj" />
    <ProjectReference Include="..\StokTakibi.Entities\StokTakibiEntities.csproj" />
  </ItemGroup>

</Project>
